<!--This is the popup html that will come from the icon in the chrome tab-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/popup.css" />
    <script src="../scripts/popup.js"></script>
  </head>
  <body>
    <div class="flex">
      <div>
        <h1>TrustBLK</h1>
        <p id="pageURL">stackoverflow</p>
      </div>
      <div id="stats">
        <ul>
          <li>
            Page Ads Blocked
            <span id="blk-ads" class="blk-res">0</span>
          </li>
          <li>
            Page Trackers Blocked
            <span id="blk-tra" class="blk-res">0</span>
          </li>
          <li>
            Page Anti-Ad Blocked
            <span id="blk-ant" class="blk-res">0</span>
          </li>
          <li>Total Blocks <span id="blk-ttl" class="blk-res">0</span></li>
        </ul>
      </div>
      <div id="blk-msg">
        <h3>Blocking turned off</h3>
      </div>
    </div>
    <div id="buttons">
      <div class="button-group">
        <button id="toggle">Turn <span id="tog-res"></span></button>
        <button id="white">Whitelist Page</button>
        <button id="options">Settings</button>
      </div>
    </div>
  </body>
</html>
